<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Currently Watching</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 30px;
		}
		.watchlist {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.watchlist .item {
			width: 30%;
			margin-bottom: 20px;
			text-align: left;
		}
		.watchlist .item img {
			width: 100%;
		}
		.watchlist .item h2 {
			font-size: 24px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.watchlist .item p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>My Watchlist</h1>
		<div class="watchlist">
			<div class="item">
				<img src="lastofus.jpg" alt="Movie/Series poster">
				<h2>The Last of Us</h2>
				<p>Season 1</p>
			</div>
			<div class="item">
				<img src="modern.webp" alt="Movie/Series poster">
				<h2>Modern Family</h2>
				<p>Hotstar</p>
			</div>
			
			<!-- Add more items as needed -->
		</div>
	</div>
</body>
</html>