<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movies</title>
	<style>
		nav a {
			display: inline-block;
			padding: 10px;
			background-color: lightblue;
			
			text-decoration: none;
			color: white;
			margin-right: 10px;
			
		}
		
		h1 {
			text-align: center;
			margin-top: 40px;
			font-size: 40px;
			font-weight: bold;
		}
		
		h2 {
			margin-top: 40px;
			font-size: 30px;
			font-weight: bold;
		}
		
		ul {
			list-style: none;
			display: inline-block;
			margin: 20px;
			padding: 20px;
			background-color: lightgray;
			border-radius: 10px;
		}
		
		li {
			margin: 10px 0;
			font-size: 20px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<nav><a href="hcbros.html">Home</a> <a href="bhargavahc.html"> Back</a></nav>
	<h1>Movies that I have watched and liked</h1>
	<h2>English</h2>
	<ul>
		<li>Shawshank Redemption</li>
		<li>Forest Gump</li>
		<li>Pursuit of Happiness</li>
	</ul>
	<h2>Marvel</h2>
	<ul>
		<li>Captain America</li>
		<li>Thor</li>
		<li>The Avengers</li>
	</ul>

	<h2>Kannada</h2>
	<ul>
		<li>Kirik Party</li>
		<li>Avane Shrimanarayana</li>
		<li>KGF Chapter 1 and 2</li>
	</ul>
	<h2>Malayalam</h2>
	<ul>
		<li>Hridayam</li>
	</ul>
</body>
</html>
