<!DOCTYPE html>
<html>
  <head>
    <title>I'm Sorry Vaish</title>
    <style>
      /* Add CSS styles here */
      body {
        background-color: pink;
        text-align: center;
      }
      h1 {
        font-size: 3em;
        font-weight: bold;
        animation: fadeIn 2s;
      }
      img {
        width: 300px;
        animation: rotate 8s infinite;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>I am sorry Vaish</h1>
    <img src="HeartV.webp" alt="Love Heart">
    <br>
    <p>Please forgive me one last time</p>
  </body>
</html>
